ReworkUI/MainWindow.xaml

<Window x:Class="ReworkUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ReworkUI"
        xmlns:core="clr-namespace:ReworkUI.Core"
        xmlns:vm="clr-namespace:ReworkUI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:ReworkUI.Converters"
        xmlns:axes="clr-namespace:OxyPlot.Axes;assembly=OxyPlot"
        mc:Ignorable="d"
        Title="Интерполяция и сглаживание" Height="850" Width="1200">
    
<Window.DataContext>
    <vm:MainViewModel></vm:MainViewModel>
</Window.DataContext>

<Window.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.RadioButton.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.ComboBox.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <converters:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>

        <!-- Styles for OxyPlot -->

            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border
                          x:Name="Border" 
                          Grid.ColumnSpan="2"
                          CornerRadius="2"
                          Background="#3F3F3F"
                          BorderBrush="#FF97A0A5"
                          BorderThickness="0"/>
                        <Border 
                                  Grid.Column="0"
                                  CornerRadius="0" 
                                  Margin="1" 
                                  Background="Transparent" 
                                  BorderBrush="Gray"
                                  BorderThickness="0,0,1,0" />
                                        <Path 
                                              x:Name="Arrow"
                                              Grid.Column="1"     
                                              Fill="Gray"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                            />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#FF909090" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>

            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton 
                Name="ToggleButton" 
                Template="{StaticResource ComboBoxToggleButton}" 
                Grid.Column="2" 
                Focusable="false"
                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                ClickMode="Press">
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                Margin="5,3,23,3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
                                <TextBox x:Name="PART_EditableTextBox"
                Style="{x:Null}" 
                Template="{StaticResource ComboBoxTextBox}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="3,3,23,3"
                Focusable="True" 
                Background="Gray"
                Foreground="Green"
                Visibility="Hidden"
                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup 
                Name="Popup"
                Placement="Bottom"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                AllowsTransparency="True" 
                Focusable="False"
                PopupAnimation="Slide">

                                    <Grid Name="DropDown"
                  SnapsToDevicePixels="True"                
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                    x:Name="DropDownBorder"
                    Background="#FF3F3F3F"
                    CornerRadius="5"
                    BorderThickness="0"
                    BorderBrush="#888888"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEditable"  Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

            <!-- SimpleStyles: ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                  Padding="2"
                  SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
</Window.Resources>

    <Border>
        <Border.Background>
            <SolidColorBrush Color="#FF252525"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <oxy:PlotView Background="{Binding PlotBackground}"
                Model="{Binding Model}"
                >
            </oxy:PlotView>

            
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox 
                          Header ="Задать данные:"
                          FontFamily="Tahoma" 
                          FontWeight="Bold" 
                          Foreground="#FFC3C3C3"
                          Style="{StaticResource MaterialDesignGroupBox}">
                    <StackPanel Margin="5">
                        <Button Margin="5"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Foreground="White"
                                FontFamily="Tahoma" 
                                FontWeight="Bold" >
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF00AFD0" Offset="0"/>
                                    <GradientStop Color="#FF00CABD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                            <core:OutlinedTextBlock Fill="White"
                                                    FontFamily="Tahoma" 
                                                    FontWeight="Bold"
                                                    Stroke="Black"
                                                    FontSize="18">
                                Загрузить из файла
                            </core:OutlinedTextBlock>
                        </Button>
                        
                        
                        <Label Grid.Column="1" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               Foreground="#FFC3C3C3"
                               Margin="5 5 5 0">
                            Опорные значения X:
                        </Label>

                        <TextBox Margin="5" Text="{Binding RawInputX}"
                                 FontFamily="Tahoma" 
                                 FontWeight="Bold" 
                                 Height="30"
                                 FontSize="18"
                                 Foreground="#FFC3C3C3" Background="#FF5F5F5F"
                                 VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="1" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               Foreground="#FFC3C3C3"
                               Margin="5 5 5 0">
                            Опорные значения Y:
                        </Label>

                        <TextBox Margin="5" Text="{Binding RawInputY}"
                                 FontFamily="Tahoma" 
                                 FontWeight="Bold" 
                                 Height="30"
                                 FontSize="18"
                                 Foreground="#FFC3C3C3" Background="#FF5F5F5F"
                                 VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="1" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               Foreground="#FFC3C3C3"
                               Margin="5 5 5 0">
                            Шаг аппроксимирующей функции:
                        </Label>

                        <TextBox Margin="5" Text="{Binding ApproximationFunctionStep}"
                                 FontFamily="Tahoma" 
                                 FontWeight="Bold" 
                                 Height="30"
                                 FontSize="18"
                                 Foreground="#FFC3C3C3" Background="#FF5F5F5F"
                                 VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Foreground="LightCoral"
                               Visibility="{Binding InputErrorLabelVisible}">
                            Введены неверные данные!
                        </Label>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Header ="Вывод:"
                          FontFamily="Tahoma" 
                          FontWeight="Bold" 
                          Foreground="#FFC3C3C3"
                          Style="{StaticResource MaterialDesignGroupBox}">
                    <Border>
                        <ListView Style="{StaticResource MaterialDesignListView}"
                                  ItemsSource="{Binding Steps}"
                                  >
                            
                        </ListView>
                    </Border>

                </GroupBox>

            </Grid>

            <GroupBox Grid.Column="1" Grid.Row="1"
                      Style="{StaticResource MaterialDesignGroupBox}"
                      Header ="График"
                      FontSize="14"
                      FontFamily="Tahoma" 
                      FontWeight="Bold" 
                      Margin="5 5 5 0"
                      Foreground="#FFC3C3C3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               Foreground="#FFC3C3C3"
                               VerticalAlignment="Center">
                            Цвет фона:
                        </Label>
                    </Grid>


                    <Button Grid.Row="1"
                            Margin="5 5 5 -15"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Foreground="White"
                            FontFamily="Tahoma" 
                            FontWeight="Bold"
                            Command="{Binding ProcessFunction}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF00AFD0" Offset="0"/>
                                <GradientStop Color="#FF00CABD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <core:OutlinedTextBlock Fill="White"
                                                FontFamily="Tahoma" 
                                                FontWeight="Bold"
                                                Stroke="Black"
                                                FontSize="18">
                            Построить график!
                        </core:OutlinedTextBlock>
                    </Button>
                </Grid>
            </GroupBox>

            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header ="Режим"
                    FontFamily="Tahoma" 
                    FontWeight="Bold" 
                    Foreground="#FFC3C3C3"
                    FontSize="14"
                    Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignGroupBox}">
                    
                    <StackPanel Margin="5">
                        <RadioButton Content="Интерполировать"
                                     FontFamily="Tahoma" 
                                     FontWeight="Bold" 
                                     Margin="5 5 5 0"
                                     Foreground="#FFC3C3C3"
                                     GroupName="ModeSelect"
                                     IsChecked="True"
                                     Style="{StaticResource MaterialDesignUserForegroundRadioButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SwapProcessingModes}"
                                                           CommandParameter="{x:Static core:ProcessingType.Interpolation}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton Content="Сглаживать"
                                     FontFamily="Tahoma" 
                                     FontWeight="Bold" 
                                     Foreground="#FFC3C3C3"
                                     GroupName="ModeSelect"
                                     Margin="5"
                                     Style="{StaticResource MaterialDesignUserForegroundRadioButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SwapProcessingModes}"
                                                           CommandParameter="{x:Static core:ProcessingType.Smoothing}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton >

                        <Label FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               Foreground="#FFC3C3C3">
                            Алгоритм:
                        </Label>

                        <ComboBox FontFamily="Tahoma" 
                                  FontWeight="Bold" 
                                  Foreground="#FFC3C3C3"
                                  Margin="5"
                                  ItemsSource="{Binding ProcessingModes}"
                                  SelectedItem="{Binding SelectedProcessingMode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                </GroupBox>


                <GroupBox Header ="Найти в точке" Grid.Column="1"
                          FontFamily="Tahoma" 
                          FontWeight="Bold" 
                          Foreground="#FFC3C3C3"
                          FontSize="14"
                          Margin="5 10 5 0"
                          Style="{StaticResource MaterialDesignGroupBox}">


                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition/>
                                    
                                </Grid.ColumnDefinitions>

                                <Label FontFamily="Tahoma" 
                                       FontWeight="Bold" 
                                       Foreground="#FFC3C3C3"
                                       VerticalAlignment="Center">
                                        Задайте X:
                                    </Label>

                                    <TextBox Grid.Column="1"
                                    Margin="5" Text="{Binding DirectCalculateInput}"
                                         FontFamily="Tahoma" 
                                         FontWeight="Bold" 
                                         Height="25"
                                         FontSize="14"
                                         Foreground="#FFC3C3C3" Background="#FF5F5F5F"
                                         VerticalContentAlignment="Center"
                                         >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Label FontFamily="Tahoma" 
                                       FontWeight="Bold" 
                                       Foreground="#FFC3C3C3"
                                       VerticalAlignment="Center">
                                    Расчётный Y:
                                </Label>

                                <TextBox Grid.Column="1"
                                         Margin="5" Text="{Binding DirectCalculateOutput}"
                                         FontFamily="Tahoma" 
                                         FontWeight="Bold" 
                                         Height="25"
                                         FontSize="14"
                                         Foreground="#FFC3C3C3" Background="#FF5F5F5F"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </StackPanel>

                        <Button Grid.Row="1"
                                Margin="5 5 5 0"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Foreground="White"
                                FontFamily="Tahoma" 
                                FontWeight="Bold" 
                                Command="{Binding PerformDirectCalculation}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF00AFD0" Offset="0"/>
                                    <GradientStop Color="#FF00CABD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                            <core:OutlinedTextBlock Fill="White"
                                                    FontFamily="Tahoma" 
                                                    FontWeight="Bold"
                                                    Stroke="Black"
                                                    FontSize="18">
                                Рассчитать
                            </core:OutlinedTextBlock>
                        </Button>

                    </Grid>
                </GroupBox>


            </Grid>


        </Grid>
    </Border>
</Window>
